20141030129	数字工程引论	专业选修	1.5	张目	国际软件学院	普通	2014	上	94.0
20141047113	C语言程序设计	公共选修	2.0	刘英	计算中心	普通	2014	上	92.0
20141030125	信息系统导论实验	专业必修	0.5	沈志东	国际软件学院	普通	2014	上	90.0
20141041047	军事理论	公共必修	1.0	唐蓉	军事教研室	普通	2014	上	90.0
20141030140	计算机基础及应用上机1	专业必修	0.5	杨敏	国际软件学院	普通	2014	上	89.0
20142055444	大学英语3	公共必修	3.0	何发兵	大学英语部	普通	2014	下	88.0
20141030147	英语听说1	专业必修	2.0	国软外教2	国际软件学院	普通	2014	上	86.0
20141030137	信息系统导论	专业必修	1.0	沈志东	国际软件学院	普通	2014	上	85.0
20141056007	高等数学B1	公共必修	5.0	胡元明	公共数学教学	普通	2014	上	85.0
20142030115	英语听说2	专业必修	2.0	国软外教1	国际软件学院	普通	2014	下	85.0
20142030126	C++程序设计实验	专业选修	0.5	涂建光	国际软件学院	普通	2014	下	85.0
20142040243	篮球（高级）	公共必修	1.0	姚志坚	体育部	普通	2014	下	84.0
20141012114	“量子”世界探秘	公共选修	2.0	王宝山	化学与分子科学学院	普通	2014	上	82.0
20141040262	篮球（初级）	公共必修	1.0	姚志坚	体育部	普通	2014	上	80.0
20141058029	中国近现代史纲要	公共必修	2.0	李华	公共政治教学	普通	2014	上	79.0
20142056008	高等数学B2	公共必修	5.0	马际华	公共数学教学	普通	2014	下	78.0
20142056088	线性代数B	公共必修	3.0	赵燕芬	公共数学教学	普通	2014	下	76.0
20141030132	物联网工程导论	专业选修	1.0	唐存琛	国际软件学院	普通	2014	上	74.0
20142030120	C++程序设计	专业选修	2.0	涂建光	国际软件学院	普通	2014	下	74.0
20141055373	大学英语2	公共必修	3.0	何发兵	大学英语部	普通	2014	上	73.0
20142058028	马克思主义基本原理概论	公共必修	3.0	何鹏	公共政治教学	普通	2014	下	72.0
20141030127	计算机基础及应用	专业必修	2.0	杨敏	国际软件学院	普通	2014	上	70.0
20141058086	思想道德修养与法律基础	公共必修	3.0	李玲	公共政治教学	普通	2014	上	69.0
20142030123	离散数学	专业必修	3.0	唐存琛	国际软件学院	普通	2014	下	67.0
20142057027	大学物理B（上）	公共选修	3.0	李长真	公共物理教学	普通	2014	下	44.0
加权平均分是77.43396226415095综合加权GPA是2.8113207547169807